<div class="container-fluid mb-1 pt-3 pb-3 ">
    <div class="container">
        <div class="row ">
            <div class="col-lg-5">
                <svg style="max-width: 100%;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="505.443" height="500.398" viewBox="0 0 505.443 500.398">
                    <defs>
                        <style>
                            .a {
                                opacity: 0.65;
                            }

                            .b {
                                opacity: 0.41;
                            }

                            .c,
                            .d {
                                fill: none;
                                stroke: #fff;
                                stroke-miterlimit: 10;
                            }

                            .c {
                                stroke-width: 12px;
                                stroke-dasharray: 1 4;
                            }

                            .d {
                                stroke-width: 7px;
                                stroke-dasharray: 4 8;
                            }

                            .e,
                            .q {
                                opacity: 0.5;
                            }

                            .f,
                            .q,
                            .s {
                                fill: #fff;
                            }

                            .g {
                                opacity: 0.47;
                            }

                            .h {
                                opacity: 0.89;
                            }

                            .i {
                                opacity: 0.69;
                            }

                            .j {
                                opacity: 0.43;
                            }

                            .k {
                                opacity: 0.28;
                            }

                            .l {
                                fill: #040506;
                            }

                            .m {
                                fill: #131311;
                            }

                            .n {
                                fill: #006b94;
                            }

                            .o {
                                fill: #df2227;
                            }

                            .p {
                                fill: #00637d;
                            }

                            .r {
                                fill: #757474;
                            }

                            .s {
                                opacity: 0.06;
                            }

                            .t {
                                filter: url(#c);
                            }

                            .u {
                                filter: url(#a);
                            }
                        </style>
                        <filter id="a" x="65.461" y="58.354" width="378.096" height="378.096" filterUnits="userSpaceOnUse">
                            <feOffset input="SourceAlpha" />
                            <feGaussianBlur stdDeviation="4" result="b" />
                            <feFlood flood-color="#fff9cf" flood-opacity="0.749" />
                            <feComposite operator="in" in2="b" />
                            <feComposite in="SourceGraphic" />
                        </filter>
                        <filter id="c" x="7.212" y="0" width="498.23" height="498.23" filterUnits="userSpaceOnUse">
                            <feOffset input="SourceAlpha" />
                            <feGaussianBlur stdDeviation="4" result="d" />
                            <feFlood flood-color="#fff9cf" flood-opacity="0.749" />
                            <feComposite operator="in" in2="d" />
                            <feComposite in="SourceGraphic" />
                        </filter>
                    </defs>
                    <g transform="translate(-5061.479 -422.712)">
                        <g class="a" transform="translate(5061.479 439.662)">
                            <g transform="translate(24.162 0)">
                                <g class="b">
                                    <g class="u" transform="matrix(1, 0, 0, 1, -24.16, -16.95)">
                                        <ellipse class="c" cx="119.189" cy="119.194" rx="119.189" ry="119.194" transform="translate(85.95 247.4) rotate(-45)" />
                                    </g>
                                    <g class="t" transform="matrix(1, 0, 0, 1, -24.16, -16.95)">
                                        <ellipse class="d" cx="164.163" cy="164.169" rx="164.163" ry="164.169" transform="translate(24.16 249.11) rotate(-45)" />
                                    </g>
                                    <g class="e" transform="translate(44.569 41.772)">
                                        <g transform="translate(87.371)">
                                            <path class="f" d="M5468.9,609.024l-23.986-39.355a188.048,188.048,0,0,1,97.538-27.4l.089,46.087A141.976,141.976,0,0,0,5468.9,609.024Z" transform="translate(-5444.91 -542.265)" />
                                        </g>
                                        <g transform="translate(0 83.688)">
                                            <path class="f" d="M5230.3,819.106a186.245,186.245,0,0,1,28.71-71.28l38.305,25.629a140.412,140.412,0,0,0-21.644,53.749Z" transform="translate(-5230.302 -747.826)" />
                                        </g>
                                        <g transform="translate(2.535 222.283)">
                                            <path class="f" d="M5290.182,1191.1a187.422,187.422,0,0,1-53.654-91.837l44.752-11.009a141.336,141.336,0,0,0,40.509,69.307,142.831,142.831,0,0,0,26.257,19.6l-23.125,39.867A189.077,189.077,0,0,1,5290.182,1191.1Z" transform="translate(-5236.528 -1088.255)" />
                                        </g>
                                        <g transform="translate(187.276 285.638)">
                                            <path class="f" d="M5690.964,1334.58l-.66-46.083a141.74,141.74,0,0,0,101.385-44.623l33.541,31.61a187.828,187.828,0,0,1-134.266,59.1Z" transform="translate(-5690.305 -1243.874)" />
                                        </g>
                                        <g transform="translate(324.411 179.836)">
                                            <path class="f" d="M6027.148,1021.167a142.88,142.88,0,0,0,2.793-35.135l46.041-2.039a188.988,188.988,0,0,1-3.693,46.478Z" transform="translate(-6027.148 -983.993)" />
                                        </g>
                                        <g transform="translate(282.702 51.235)">
                                            <path class="f" d="M5957.951,749.22a141.085,141.085,0,0,0-33.253-47.568l31.607-33.539a186.924,186.924,0,0,1,44.038,63.026Z" transform="translate(-5924.698 -668.113)" />
                                        </g>
                                    </g>
                                </g>
                            </g>
                            <g transform="translate(372.14 19.555)">
                                <path class="f" id="arrow-right" d="M5975.562,622.917h36.629v36.7" transform="translate(-5975.562 -567.865)" />
                                <path class="f" id="arrow-right" d="M6020.637,577.843h36.629v36.7" transform="translate(-6002.286 -541.142)" />
                                <path class="f" id="arrow-right" d="M6065.711,532.768h36.629v36.7" transform="translate(-6029.01 -514.418)" />
                                <path class="f" id="arrow-right" d="M6110.786,487.694h36.629v36.7" transform="translate(-6055.734 -487.694)" />
                            </g>
                            <g transform="translate(0 391.695)">
                                <path class="f" id="arrow-left" d="M5061.479,1537h36.63v36.7" transform="translate(-5061.479 -1481.949)" />
                                <path class="f" id="arrow-left" d="M5106.554,1491.926h36.629v36.7" transform="translate(-5088.203 -1455.225)" />
                                <path class="f" id="arrow-left" d="M5151.628,1446.852h36.629v36.7" transform="translate(-5114.927 -1428.501)" />
                                <path class="f" id="arrow-left" d="M5196.7,1401.777h36.629v36.7" transform="translate(-5141.65 -1401.777)" />
                            </g>
                            <g class="g" transform="translate(55.635 44.914)">
                                <g transform="translate(65.072 62.719)">
                                    <circle class="f" cx="9.214" cy="9.214" r="9.214" transform="translate(0 14.37) rotate(-51.241)" />
                                </g>
                                <g class="h" transform="translate(53.531 50.903)">
                                    <path class="f" d="M5354.659,680.592a3.287,3.287,0,0,1-1.912.989,19.88,19.88,0,0,0-16.587,15.761,3.3,3.3,0,0,1-6.474-1.288,26.48,26.48,0,0,1,22.1-21,3.3,3.3,0,0,1,2.87,5.542Z" transform="translate(-5329.623 -675.015)" />
                                </g>
                                <g class="i" transform="translate(35.866 34.106)">
                                    <path class="f" d="M5327.851,639.333a3.284,3.284,0,0,1-1.912.989,39.758,39.758,0,0,0-33.171,31.517,3.3,3.3,0,1,1-6.473-1.288,46.355,46.355,0,0,1,38.687-36.76,3.3,3.3,0,0,1,2.869,5.542Z" transform="translate(-5286.231 -633.756)" />
                                </g>
                                <g class="j" transform="translate(17.632 16.766)">
                                    <path class="f" d="M5299.854,596.743a3.286,3.286,0,0,1-1.911.989,59.876,59.876,0,0,0-49.962,47.472,3.3,3.3,0,1,1-6.473-1.288,66.471,66.471,0,0,1,55.477-52.715,3.3,3.3,0,0,1,2.869,5.542Z" transform="translate(-5241.443 -591.166)" />
                                </g>
                                <g class="k">
                                    <path class="f" d="M5271.72,555.56a3.286,3.286,0,0,1-1.911.989,78.062,78.062,0,0,0-65.137,61.89,3.3,3.3,0,1,1-6.473-1.288,84.657,84.657,0,0,1,70.651-67.132,3.3,3.3,0,0,1,2.869,5.542Z" transform="translate(-5198.135 -549.983)" />
                                </g>
                            </g>
                            <g class="g" transform="translate(357.985 344.541)">
                                <path class="f" d="M5943.655,1301.844a9.214,9.214,0,1,1,13.026-.324A9.214,9.214,0,0,1,5943.655,1301.844Z" transform="translate(-5940.792 -1285.954)" />
                                <g class="h" transform="translate(7.761 8.999)">
                                    <path class="f" d="M5960.767,1327.465a3.285,3.285,0,0,1,1.911-.989,19.881,19.881,0,0,0,16.587-15.761,3.3,3.3,0,1,1,6.474,1.288,26.48,26.48,0,0,1-22.1,21,3.3,3.3,0,0,1-2.869-5.542Z" transform="translate(-5959.856 -1308.058)" />
                                </g>
                                <g class="i" transform="translate(8.843 10.039)">
                                    <path class="f" d="M5963.424,1345.777a3.289,3.289,0,0,1,1.912-.989,39.757,39.757,0,0,0,33.171-31.517,3.3,3.3,0,1,1,6.473,1.288,46.355,46.355,0,0,1-38.686,36.76,3.3,3.3,0,0,1-2.87-5.542Z" transform="translate(-5962.515 -1310.614)" />
                                </g>
                                <g class="j" transform="translate(10.287 11.424)">
                                    <path class="f" d="M5966.97,1365.133a3.285,3.285,0,0,1,1.912-.989,59.873,59.873,0,0,0,49.961-47.472,3.3,3.3,0,1,1,6.474,1.288,66.471,66.471,0,0,1-55.477,52.714,3.3,3.3,0,0,1-2.869-5.542Z" transform="translate(-5966.06 -1314.014)" />
                                </g>
                                <g class="k" transform="translate(12.743 13.773)">
                                    <path class="f" d="M5973.006,1385.321a3.283,3.283,0,0,1,1.91-.989,78.061,78.061,0,0,0,65.137-61.889,3.3,3.3,0,1,1,6.474,1.288,84.661,84.661,0,0,1-70.652,67.132,3.3,3.3,0,0,1-2.868-5.542Z" transform="translate(-5972.095 -1319.785)" />
                                </g>
                            </g>
                        </g>
                        <path class="l" d="M5555.918,744.2c.048-.147.1-.293.146-.44,6.4-19.233,1.658-39.081-2-49.725a4.757,4.757,0,0,0,2.011-6.191c-.6-1.27-15.1-31.305-49.371-46.615a4.743,4.743,0,0,0-6.266,2.347c-10.42-2.887-29.244-6.227-47.3.107a29.672,29.672,0,0,0-6.249,2.6c-.05.025-.1.045-.151.07l.011,0c-.826.466-1.638.96-2.421,1.507a128.648,128.648,0,0,0-19.687,17.243c-15.948,16.922-58.157,65.623-75.932,84.918s-97.6,100.955-103.274,108.715-5.574,11.131-16.773,31.708a60.071,60.071,0,0,0-3.1,6.541l-2.545,2.187a10.7,10.7,0,0,0-1.393,14.786l4.259,5.344a3.542,3.542,0,0,0-1.68.688,3.666,3.666,0,0,0-.43.388,3.576,3.576,0,0,0-.233,4.626c25.286,32.988,59.011,55.991,60.434,56.955a3.577,3.577,0,0,0,4.963-.953,46.085,46.085,0,0,0,6.066,3.444l5.62,3.958a10.7,10.7,0,0,0,14.677-2.267l2.033-2.67a60.1,60.1,0,0,0,6.346-3.478c19.877-12.4,23.249-12.5,30.659-18.623s84.2-90.646,102.405-109.533,64.323-63.907,80.271-80.829a128.642,128.642,0,0,0,16.046-20.675c.508-.826.958-1.68,1.379-2.546l.069.128C5555.037,746.693,5555.492,745.45,5555.918,744.2Z" transform="translate(-93.565 -118.822)" />
                        <g transform="translate(5128.232 785.337)">
                            <path class="m" d="M5226.415,1289.866a3.578,3.578,0,0,1,5.446.274c24.557,32.037,58.426,55.152,58.766,55.382a3.577,3.577,0,0,1-4.01,5.925c-1.423-.964-35.148-23.967-60.435-56.955A3.578,3.578,0,0,1,5226.415,1289.866Z" transform="translate(-5225.443 -1288.739)" />
                        </g>
                        <g transform="translate(5405.417 506.89)">
                            <path class="m" d="M5907.586,606.293A4.772,4.772,0,0,1,5913,605.21c34.272,15.31,48.771,45.345,49.371,46.615a4.77,4.77,0,0,1-8.624,4.078c-.212-.44-13.788-28.2-44.64-41.984a4.773,4.773,0,0,1-1.526-7.627Z" transform="translate(-5906.288 -604.794)" />
                        </g>
                        <path class="n" d="M5286.128,943.44c11.844,8.295,20.7,15.413,40.579,3.015s23.248-12.5,30.659-18.624,84.2-90.646,102.406-109.532,64.323-63.907,80.271-80.829a128.673,128.673,0,0,0,16.046-20.675,29.791,29.791,0,0,0,4.29-18.04l-2.792-34.049a29.894,29.894,0,0,0-7.229-17.163l-13.228-15.223a29.854,29.854,0,0,0-4.329-4.08l-15.979-12.3a29.892,29.892,0,0,0-17.562-6.2l-34.155-.769a29.79,29.79,0,0,0-17.754,5.351,128.65,128.65,0,0,0-19.688,17.243c-15.947,16.922-58.157,65.622-75.932,84.918s-97.6,100.955-103.273,108.715-5.575,11.131-16.774,31.708-3.569,29,5.413,40.33c7.015,8.849,18.022,17.965,22.51,21.536a30.327,30.327,0,0,1,3.689,3.476C5267.126,926.514,5276.879,936.963,5286.128,943.44Z" transform="translate(-97.598 -100.374)" />
                        <path class="o" d="M5428.577,1426.065l-30.631,7.9,7.592,5.348a10.7,10.7,0,0,0,14.678-2.267Z" transform="translate(-199.485 -584.82)" />
                        <path class="o" d="M5231.013,1217.321l-6.074,31.045-5.788-7.262a10.7,10.7,0,0,1,1.394-14.786Z" transform="translate(-92.098 -461.059)" />
                        <path class="p" d="M5304.966,942.91a27.859,27.859,0,0,0,36.33-6.807c9.933-12.768,27.842-34.932,60.1-73.2,69.536-82.479,98.1-79.178,136.207-117s33.116-85.125,33.116-85.125c-7.346-13.068-21.048-24.752-21.048-24.752s-12.476-12.986-25.956-19.546c0,0-47.514-2.176-83.014,38.1s-30.513,68.6-108.728,142.9c-36.285,34.47-57.349,53.662-69.506,64.332a27.859,27.859,0,0,0-4.644,36.67,164.026,164.026,0,0,0,47.141,44.426Z" transform="translate(-113.529 -104.821)" />
                        <path class="l" d="M5720.919,997.716a2.5,2.5,0,0,0-3.063-3.865c-13.486,7.458-38.426,24.208-71.427,59.225-30.893,32.781-43.269,52.724-48.226,63.35a2.5,2.5,0,0,0,3.992,2.877C5621.7,1100.5,5676.572,1046.981,5720.919,997.716Z" transform="translate(-318.063 -328.371)" />
                        <path class="l" d="M5480.477,765.131a2.5,2.5,0,0,1,4.04,2.829c-6.646,13.9-21.888,39.793-54.889,74.81-30.894,32.781-50.068,46.317-60.382,51.894a2.5,2.5,0,0,1-3.109-3.814C5383.751,870.263,5433.925,812.319,5480.477,765.131Z" transform="translate(-180.257 -192.513)" />
                        <path class="l" d="M5672.213,816.885c6.682,6.254,15.987,16.018,22.106,26.82a4.506,4.506,0,0,0,6.112,1.68c13.5-7.5,55.863-32.252,54.368-46.753,0,0-5.093-22.414-33.729-49.4s-51.313-30.744-51.313-30.744c-14.563-.632-36.762,43.122-43.45,57.043a4.505,4.505,0,0,0,2.04,6c11.145,5.468,21.443,14.179,28.082,20.479Q5664.3,809.474,5672.213,816.885Z" transform="translate(-334.609 -165.306)" />
                        <path class="q" d="M5683.925,818.942c5.534,5.179,13.24,13.266,18.309,22.212a3.732,3.732,0,0,0,5.062,1.391c11.181-6.211,46.264-26.711,45.026-38.72,0,0-4.218-18.563-27.935-40.914s-42.5-25.462-42.5-25.462c-12.062-.524-30.446,35.713-35.983,47.242a3.73,3.73,0,0,0,1.688,4.97c9.23,4.529,17.759,11.742,23.257,16.96Q5677.367,812.8,5683.925,818.942Z" transform="translate(-346.275 -176.549)" />
                        <path class="l" d="M5384.911,1088.983c-6.682-6.254-15.987-16.018-22.106-26.82a4.505,4.505,0,0,0-6.111-1.68c-13.5,7.5-55.863,32.252-54.369,46.753,0,0,5.093,22.414,33.73,49.4s51.313,30.744,51.313,30.744c14.564.632,36.763-43.122,43.45-57.043a4.505,4.505,0,0,0-2.039-6c-11.145-5.468-21.444-14.179-28.082-20.478Q5392.829,1096.394,5384.911,1088.983Z" transform="translate(-142.77 -367.733)" />
                        <path class="p" d="M5775.488,609.243s34.227,16.373,61.886-.071C5837.374,609.171,5804.009,595.12,5775.488,609.243Z" transform="translate(-423.323 -96.809)" />
                        <path class="p" d="M6026.6,777.919s-18.372-33.2-3.6-61.782C6023.009,716.137,6039.012,748.611,6026.6,777.919Z" transform="translate(-566.664 -163.917)" />
                        <path class="r" d="M6025.641,776.18s-11.113-19.1-4.119-45.234C6021.522,730.946,6034.644,750.191,6025.641,776.18Z" transform="translate(-567.822 -172.697)" />
                        <path class="r" d="M5802.278,616.416s19.722,9.962,45.4,1.432C5847.676,617.849,5827.688,605.891,5802.278,616.416Z" transform="translate(-439.206 -102.225)" />
                        <path class="s" d="M5686.012,763.7l-15.588,24.624a9.817,9.817,0,0,0,2.9,13.467c6.068,3.975,14.167,10.168,19.728,17.826,9.956,13.711,40.265-27.6,41.975-34.023,1.5-5.624-24.438-25.736-40.543-26.466A9.62,9.62,0,0,0,5686.012,763.7Z" transform="translate(-360.125 -189.398)" />
                        <path class="q" d="M5402.8,1116.305c5.5,5.217,14.026,12.431,23.257,16.96a3.731,3.731,0,0,1,1.688,4.97c-5.538,11.529-23.922,47.766-35.984,47.242,0,0-18.78-3.111-42.5-25.462s-27.935-40.914-27.935-40.914c-1.238-12.009,33.846-32.508,45.027-38.72a3.731,3.731,0,0,1,5.062,1.392c5.067,8.946,12.774,17.033,18.308,22.212Q5396.286,1110.122,5402.8,1116.305Z" transform="translate(-154.043 -379.589)" />
                        <path class="s" d="M5346.827,1122.89l23.657-17.02a9.817,9.817,0,0,1,13.615,2.1c4.328,5.821,10.989,13.54,18.963,18.637,14.278,9.126-25.162,41.829-31.476,43.917-5.524,1.827-27.139-22.87-28.821-38.9A9.619,9.619,0,0,1,5346.827,1122.89Z" transform="translate(-166.74 -393.883)" />
                        <rect class="r" width="71.998" height="78.605" rx="7.019" transform="translate(5236.858 687.462) rotate(-46.698)" />
                    </g>
                </svg>
            </div>
            <div class="col-lg-7 d-flex justify-center align-items-center">
                <p class="w-100 bottom-heading-text"><?php echo get_field('bottom_hero'); ?></p>
            </div>
        </div>
    </div>
</div>
