<svg xmlns="http://www.w3.org/2000/svg" width="1150.428" height="1150.428" viewBox="0 0 1150.428 1150.428">
    <defs>
        <style>
            .a {
                opacity: 0.41;
            }

            .b,
            .c {
                fill: none;
                stroke: #126b94;
                stroke-miterlimit: 10;
            }

            .b {
                stroke-width: 12px;
                stroke-dasharray: 1 4;
            }

            .c {
                stroke-width: 7px;
                stroke-dasharray: 4 8;
            }

            .d {
                opacity: 0.5;
            }

            .e {
                fill: #126b94;
                stroke: rgba(0, 0, 0, 0);
            }

            .f {
                opacity: 1;
            }

            .g {
                opacity: 0.89;
            }

            .h {
                opacity: 0.69;
            }

            .i {
                opacity: 0.43;
            }

            .j {
                opacity: 0.28;
            }
        </style>
    </defs>
    <g transform="translate(4.95 4.95)">
        <g transform="translate(0 1140.529) rotate(-90)">
            <g class="a">
                <ellipse class="b" cx="292.763" cy="292.775" rx="292.763" ry="292.775" transform="translate(151.762 566.048) rotate(-45)" />
                <ellipse class="c" cx="403.23" cy="403.246" rx="403.23" ry="403.246" transform="translate(0 570.253) rotate(-45)" />
                <g class="d" transform="translate(94.324 161.707)">
                    <g transform="translate(219.407)">
                        <path class="e" d="M6777.206,1906.559l-58.917-96.666a461.882,461.882,0,0,1,239.58-67.313l.219,113.2A348.722,348.722,0,0,0,6777.206,1906.559Z" transform="translate(-6718.289 -1742.58)" />
                    </g>
                    <g transform="translate(0 188.904)">
                        <path class="e" d="M6503.68,2123.226A457.467,457.467,0,0,1,6574.2,1948.14l94.089,62.951a344.917,344.917,0,0,0-53.163,132.022Z" transform="translate(-6503.68 -1948.14)" />
                    </g>
                    <g transform="translate(6.226 486.885)">
                        <path class="e" d="M6641.695,2541.189a460.368,460.368,0,0,1-131.789-225.577l109.926-27.042a347.116,347.116,0,0,0,99.5,170.237,350.886,350.886,0,0,0,64.494,48.151l-56.8,97.924A464.438,464.438,0,0,1,6641.695,2541.189Z" transform="translate(-6509.906 -2288.57)" />
                    </g>
                    <g transform="translate(475.154 642.504)">
                        <path class="e" d="M6965.3,2666.989l-1.621-113.194a348.169,348.169,0,0,0,249.029-109.606l82.386,77.641A461.372,461.372,0,0,1,6965.3,2666.989Z" transform="translate(-6963.683 -2444.189)" />
                    </g>
                    <g transform="translate(811.997 409.505)">
                        <path class="e" d="M7300.527,2275.619a350.971,350.971,0,0,0,6.859-86.3l113.09-5.009a464.228,464.228,0,0,1-9.072,114.163Z" transform="translate(-7300.527 -2184.308)" />
                    </g>
                    <g transform="translate(709.547 125.848)">
                        <path class="e" d="M7279.754,2067.649a346.517,346.517,0,0,0-81.678-116.839l77.639-82.382a459.107,459.107,0,0,1,108.167,154.809Z" transform="translate(-7198.077 -1868.428)" />
                    </g>
                </g>
            </g>
        </g>
        <g class="f" transform="translate(110.32 1063.221) rotate(-90)">
            <g id="wireless1" transform="translate(159.836 154.055)">
                <circle class="e" cx="22.632" cy="22.632" r="22.632" transform="translate(0 35.297) rotate(-51.241)" />
            </g>
            <g id="wireless1" class="g" transform="translate(131.487 125.032)">
                <path class="e" d="M6664.5,1889.028a8.062,8.062,0,0,1-4.694,2.43,48.834,48.834,0,0,0-40.744,38.713,8.106,8.106,0,0,1-15.9-3.164,65.042,65.042,0,0,1,54.293-51.591,8.107,8.107,0,0,1,7.046,13.612Z" transform="translate(-6603 -1875.329)" />
            </g>
            <g id="wireless1" class="h" transform="translate(88.097 83.774)">
                <path class="e" d="M6661.839,1847.77a8.066,8.066,0,0,1-4.694,2.429,97.656,97.656,0,0,0-81.477,77.415,8.106,8.106,0,1,1-15.9-3.163,113.861,113.861,0,0,1,95.026-90.293,8.106,8.106,0,0,1,7.046,13.612Z" transform="translate(-6559.61 -1834.071)" />
            </g>
            <g id="wireless1" class="i" transform="translate(43.309 41.184)">
                <path class="e" d="M6658.294,1805.179a8.066,8.066,0,0,1-4.694,2.43,147.065,147.065,0,0,0-122.72,116.6,8.106,8.106,0,1,1-15.9-3.164,163.273,163.273,0,0,1,136.268-129.481,8.107,8.107,0,0,1,7.047,13.611Z" transform="translate(-6514.822 -1791.481)" />
            </g>
            <g id="wireless1" class="j">
                <path class="e" d="M6652.259,1764a8.066,8.066,0,0,1-4.694,2.43,191.738,191.738,0,0,0-159.994,152.018,8.106,8.106,0,1,1-15.9-3.163,207.95,207.95,0,0,1,173.542-164.9,8.107,8.107,0,0,1,7.047,13.612Z" transform="translate(-6471.513 -1750.297)" />
            </g>
        </g>
        <g class="f" transform="translate(846.292 320.563) rotate(-90)">
            <g id="wireless2" transform="translate(0 0)">
                <path class="e" d="M7221.2,2525.3a22.632,22.632,0,1,1,32-.794A22.632,22.632,0,0,1,7221.2,2525.3Z" transform="translate(-7214.171 -2486.27)" />
            </g>
            <g id="wireless2" class="g" transform="translate(19.064 22.104)">
                <path class="e" d="M7235.473,2556.042a8.068,8.068,0,0,1,4.694-2.429,48.836,48.836,0,0,0,40.744-38.713,8.106,8.106,0,0,1,15.9,3.164,65.042,65.042,0,0,1-54.292,51.59,8.107,8.107,0,0,1-7.047-13.612Z" transform="translate(-7233.235 -2508.373)" />
            </g>
            <g id="wireless2" class="h" transform="translate(21.721 24.66)">
                <path class="e" d="M7238.129,2597.3a8.064,8.064,0,0,1,4.694-2.429,97.649,97.649,0,0,0,81.476-77.416,8.107,8.107,0,1,1,15.9,3.164,113.859,113.859,0,0,1-95.025,90.293,8.107,8.107,0,0,1-7.047-13.612Z" transform="translate(-7235.893 -2510.929)" />
            </g>
            <g id="wireless2" class="i" transform="translate(25.267 28.06)">
                <path class="e" d="M7241.675,2639.891a8.068,8.068,0,0,1,4.694-2.429,147.069,147.069,0,0,0,122.719-116.6,8.106,8.106,0,1,1,15.9,3.163A163.278,163.278,0,0,1,7248.722,2653.5a8.106,8.106,0,0,1-7.046-13.612Z" transform="translate(-7239.438 -2514.329)" />
            </g>
            <g id="wireless2" class="j" transform="translate(31.301 33.83)">
                <path class="e" d="M7247.709,2681.074a8.072,8.072,0,0,1,4.695-2.429A191.737,191.737,0,0,0,7412.4,2526.626a8.107,8.107,0,1,1,15.9,3.164,207.947,207.947,0,0,1-173.542,164.9,8.107,8.107,0,0,1-7.047-13.612Z" transform="translate(-7245.473 -2520.099)" />
            </g>
        </g>
    </g>
</svg>